<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7QA-lm-EJ0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RecepieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-Q6-0ai">
                                <rect key="frame" x="0.0" y="48" width="393" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="qfo-u3-9hU">
                                    <rect key="frame" x="0.0" y="208" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recepieCell" id="Ren-fO-0wS" customClass="RecepieCell" customModule="RecepieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ren-fO-0wS" id="Jxp-Yb-drP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-20-iea">
                                                    <rect key="frame" x="6" y="6" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Wpx-Gb-qZX"/>
                                                        <constraint firstAttribute="width" secondItem="xSe-20-iea" secondAttribute="height" multiplier="1:1" id="csU-7w-MHx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-ja-Aq4">
                                                    <rect key="frame" x="158" y="14" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-i9-0ZT">
                                                    <rect key="frame" x="322.33333333333331" y="111.66666666666667" width="50.666666666666686" height="34.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                        <color key="baseForegroundColor" red="0.9295925498008728" green="0.60629564523696899" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHr-0r-mdI">
                                                    <rect key="frame" x="158" y="6" width="215" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.097138501703739166" green="0.08756563812494278" blue="0.081724725663661957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yYa-i9-0ZT" secondAttribute="trailing" constant="20" symbolic="YES" id="01m-oH-DnS"/>
                                                <constraint firstAttribute="trailing" secondItem="UHr-0r-mdI" secondAttribute="trailing" constant="20" symbolic="YES" id="2kO-tM-udw"/>
                                                <constraint firstItem="yYa-i9-0ZT" firstAttribute="bottom" secondItem="xSe-20-iea" secondAttribute="bottom" id="99U-q6-5Ry"/>
                                                <constraint firstItem="qiY-ja-Aq4" firstAttribute="top" secondItem="UHr-0r-mdI" secondAttribute="bottom" constant="8" symbolic="YES" id="TiG-f9-RpP"/>
                                                <constraint firstItem="xSe-20-iea" firstAttribute="leading" secondItem="Jxp-Yb-drP" secondAttribute="leading" constant="6" id="UeN-88-kXm"/>
                                                <constraint firstItem="UHr-0r-mdI" firstAttribute="top" secondItem="xSe-20-iea" secondAttribute="top" id="ZhH-H4-KuS"/>
                                                <constraint firstItem="UHr-0r-mdI" firstAttribute="leading" secondItem="xSe-20-iea" secondAttribute="trailing" constant="12" id="dG5-JJ-1WX"/>
                                                <constraint firstAttribute="bottom" secondItem="xSe-20-iea" secondAttribute="bottom" constant="6" id="nhi-FH-NFt"/>
                                                <constraint firstItem="xSe-20-iea" firstAttribute="top" secondItem="Jxp-Yb-drP" secondAttribute="top" constant="6" id="z0x-L3-Ryk"/>
                                                <constraint firstItem="qiY-ja-Aq4" firstAttribute="leading" secondItem="xSe-20-iea" secondAttribute="trailing" constant="12" id="zy9-tb-Hvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recepieImage" destination="xSe-20-iea" id="d7G-Ag-ewq"/>
                                            <outlet property="recepieName" destination="UHr-0r-mdI" id="Lph-AM-So0"/>
                                            <outlet property="recepieType" destination="qiY-ja-Aq4" id="xYl-eg-z8W"/>
                                            <segue destination="NJf-Jh-YVi" kind="show" id="TpE-jN-s7L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Khg-Q6-0ai" secondAttribute="bottom" constant="4" id="MLP-mM-Q70"/>
                            <constraint firstItem="Khg-Q6-0ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZE8-Bg-BlO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Khg-Q6-0ai" secondAttribute="top" constant="107" id="iup-so-tly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Khg-Q6-0ai" secondAttribute="trailing" id="mdn-CI-Hhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cx-UJ-f15"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qfo-u3-9hU" id="46L-GI-CEe"/>
                        <outlet property="tableView" destination="Khg-Q6-0ai" id="7Ce-2g-4tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="-2.1126760563380285"/>
        </scene>
        <!--Recepie View Controller-->
        <scene sceneID="jzF-qA-Je1">
            <objects>
                <viewController storyboardIdentifier="RecipieViewController" id="NJf-Jh-YVi" customClass="RecepieViewController" customModule="RecepieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZn-b0-YRJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20s-J7-Qdj">
                                <rect key="frame" x="0.0" y="55" width="393" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-dM-guA" userLabel="ScrollContentContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="460.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-f6-cRX">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="460.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-eJ-bO5" userLabel="recipieImage">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="F8A-IT-vxj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-zj-P5b">
                                                        <rect key="frame" x="0.0" y="312" width="393" height="60.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" changesSelectionAsPrimaryAction="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-cT-BET">
                                                                <rect key="frame" x="8" y="8" width="377" height="44.333333333333336"/>
                                                                <color key="tintColor" red="0.9295925498008728" green="0.60629564523696899" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="Start Preparing" imagePadding="12" cornerStyle="capsule" titleAlignment="center">
                                                                    <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="regular"/>
                                                                    <directionalEdgeInsets key="contentInsets" top="12" leading="0.0" bottom="12" trailing="0.0"/>
                                                                    <color key="baseBackgroundColor" red="0.9295925498008728" green="0.60629564523696899" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="Bsa-3X-79F" kind="popoverPresentation" popoverAnchorView="uVF-cT-BET" id="rzC-Pv-2Ge">
                                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                    </segue>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-4d-zeC">
                                                        <rect key="frame" x="0.0" y="384.33333333333331" width="393" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCB-og-XO6">
                                                                <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                                                <color key="textColor" red="0.097138501703739166" green="0.08756563812494278" blue="0.081724725663661957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" layoutMarginsFollowReadableWidth="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-eo-0yG">
                                                                <rect key="frame" x="8" y="20" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-vW-O7B">
                                                                <rect key="frame" x="8" y="32" width="92" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3s-A3-f5N">
                                                                <rect key="frame" x="8" y="68" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vfF-f6-cRX" firstAttribute="leading" secondItem="6Lp-dM-guA" secondAttribute="leading" id="B6p-6B-baF"/>
                                            <constraint firstAttribute="bottom" secondItem="vfF-f6-cRX" secondAttribute="bottom" constant="1.1368683772161603e-13" id="D5h-5h-IcK"/>
                                            <constraint firstAttribute="trailing" secondItem="vfF-f6-cRX" secondAttribute="trailing" id="vhm-iE-b0W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Lp-dM-guA" firstAttribute="top" secondItem="Luc-yk-RcI" secondAttribute="top" id="5oB-0C-VtR"/>
                                    <constraint firstItem="6Lp-dM-guA" firstAttribute="trailing" secondItem="Luc-yk-RcI" secondAttribute="trailing" id="Avi-oR-GgZ"/>
                                    <constraint firstItem="6Lp-dM-guA" firstAttribute="width" secondItem="hlM-mO-xfs" secondAttribute="width" id="AyT-zu-aGx"/>
                                    <constraint firstItem="vfF-f6-cRX" firstAttribute="top" secondItem="Luc-yk-RcI" secondAttribute="top" id="kjE-Si-YuC"/>
                                    <constraint firstItem="6Lp-dM-guA" firstAttribute="leading" secondItem="Luc-yk-RcI" secondAttribute="leading" id="pS8-Dr-doe"/>
                                    <constraint firstItem="6Lp-dM-guA" firstAttribute="bottom" secondItem="Luc-yk-RcI" secondAttribute="bottom" id="waS-JH-6L8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Luc-yk-RcI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hlM-mO-xfs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymH-fC-3Vw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20s-J7-Qdj" firstAttribute="leading" secondItem="ymH-fC-3Vw" secondAttribute="leading" id="7JE-cN-IZD"/>
                            <constraint firstItem="ymH-fC-3Vw" firstAttribute="bottom" secondItem="20s-J7-Qdj" secondAttribute="bottom" id="dkg-RH-Vbr"/>
                            <constraint firstItem="ymH-fC-3Vw" firstAttribute="trailing" secondItem="20s-J7-Qdj" secondAttribute="trailing" id="drk-NR-GhE"/>
                            <constraint firstItem="ymH-fC-3Vw" firstAttribute="top" secondItem="20s-J7-Qdj" secondAttribute="top" constant="48" id="oh4-dT-XCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oIO-0I-rxa"/>
                    <connections>
                        <outlet property="ingridients" destination="i3s-A3-f5N" id="uO4-r8-ANV"/>
                        <outlet property="recipieDescription" destination="Lk9-eo-0yG" id="83K-Cq-mK7"/>
                        <outlet property="recipieImage" destination="H0l-eJ-bO5" id="giK-hp-uJz"/>
                        <outlet property="recipieName" destination="iCB-og-XO6" id="7ei-hi-qUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYt-o1-PkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.5648854961833" y="6.3380281690140849"/>
        </scene>
        <!--Receipie Instruction View Controller-->
        <scene sceneID="veF-jS-Uvo">
            <objects>
                <viewController id="Bsa-3X-79F" customClass="ReceipieInstructionViewController" customModule="RecepieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoB-rN-KxF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-jv-AOP" userLabel="tableView">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipieInstructionCellTableViewCell" id="5z2-Ud-hhI" customClass="RecipieInstructionCellTableViewCell" customModule="RecepieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5z2-Ud-hhI" id="o25-L2-iT7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-vc-4vK">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F9U-vc-4vK" firstAttribute="leading" secondItem="o25-L2-iT7" secondAttribute="leadingMargin" id="95G-cf-cf4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F9U-vc-4vK" secondAttribute="trailing" id="IBW-R7-CGY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F9U-vc-4vK" secondAttribute="bottom" id="Yvn-4W-cdv"/>
                                                <constraint firstItem="F9U-vc-4vK" firstAttribute="top" secondItem="o25-L2-iT7" secondAttribute="topMargin" id="v8o-dP-GCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepInstruction" destination="F9U-vc-4vK" id="FXF-mF-FfA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucq-ME-ZPK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucq-ME-ZPK" firstAttribute="trailing" secondItem="a2d-jv-AOP" secondAttribute="trailing" id="5yf-ZU-Nm9"/>
                            <constraint firstItem="a2d-jv-AOP" firstAttribute="top" secondItem="ucq-ME-ZPK" secondAttribute="top" id="M5x-IW-PYP"/>
                            <constraint firstItem="ucq-ME-ZPK" firstAttribute="bottom" secondItem="a2d-jv-AOP" secondAttribute="bottom" id="Swg-eg-bfy"/>
                            <constraint firstItem="a2d-jv-AOP" firstAttribute="leading" secondItem="ucq-ME-ZPK" secondAttribute="leading" id="vDu-FH-qCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a2d-jv-AOP" id="WNk-Dh-A5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Va-Td-KXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646.5648854961833" y="6.3380281690140849"/>
        </scene>
        <!--Recipies-->
        <scene sceneID="nfU-56-Yhp">
            <objects>
                <navigationController title="Recipies" automaticallyAdjustsScrollViewInsets="NO" id="smY-W4-0lm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipies" image="menucard" catalog="system" id="6OI-vk-2K6">
                        <color key="badgeColor" red="0.9295925498008728" green="0.60629564523696899" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="menucard" catalog="system" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MH0-Jw-IgM">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="995-vl-ygY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRd-tC-p21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oxH-9P-yRw">
            <objects>
                <viewController id="QdI-TN-tls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c18-oT-yAB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NZs-Tc-9JJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8uv-Yx-Suw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n4-yW-4Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.3816793893129" y="717.6056338028169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LZY-Ku-fey">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7QA-lm-EJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RhP-o3-5dJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.9295925498008728" green="0.60629564523696899" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="smY-W4-0lm" kind="relationship" relationship="viewControllers" id="l9X-fG-pmx"/>
                        <segue destination="U51-pv-68L" kind="relationship" relationship="viewControllers" id="PFE-Xx-DlI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dh-Ru-SmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iqZ-f2-gMF">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="U51-pv-68L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="gkG-yB-mCA">
                        <color key="badgeColor" red="0.9295925498008728" green="0.60629564523696899" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nx2-wy-RaV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QdI-TN-tls" kind="relationship" relationship="rootViewController" id="C3a-lZ-UC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Te-9f-pW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
