<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smY-W4-0lm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RecepieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-Q6-0ai">
                                <rect key="frame" x="0.0" y="-4" width="393" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recepieCell" rowHeight="150" id="Ren-fO-0wS" customClass="RecepieCell" customModule="RecepieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ren-fO-0wS" id="Jxp-Yb-drP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Dinner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-ja-Aq4">
                                                    <rect key="frame" x="168" y="10.999999999999998" width="156.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHr-0r-mdI">
                                                    <rect key="frame" x="168" y="43.333333333333336" width="213" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-i9-0ZT">
                                                    <rect key="frame" x="336.33333333333331" y="3.3333333333333321" width="50.666666666666686" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2sr-Tr-tr8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="recepiePlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-20-iea">
                                                    <rect key="frame" x="6" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Ofm-3Q-3qu"/>
                                                        <constraint firstAttribute="width" constant="150" id="kbh-2f-dET"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSe-20-iea" firstAttribute="top" secondItem="Jxp-Yb-drP" secondAttribute="top" id="3Te-5M-FH1"/>
                                                <constraint firstItem="UHr-0r-mdI" firstAttribute="top" secondItem="qiY-ja-Aq4" secondAttribute="bottom" constant="12" id="5ds-zL-1aa"/>
                                                <constraint firstAttribute="trailing" secondItem="UHr-0r-mdI" secondAttribute="trailing" constant="12" id="6zy-l0-pgH"/>
                                                <constraint firstItem="yYa-i9-0ZT" firstAttribute="centerY" secondItem="qiY-ja-Aq4" secondAttribute="centerY" id="BeW-7h-0pa"/>
                                                <constraint firstItem="xSe-20-iea" firstAttribute="leading" secondItem="Jxp-Yb-drP" secondAttribute="leading" constant="6" id="MHr-Xh-h7i"/>
                                                <constraint firstItem="yYa-i9-0ZT" firstAttribute="leading" secondItem="qiY-ja-Aq4" secondAttribute="trailing" constant="12" id="Q42-WE-25k"/>
                                                <constraint firstAttribute="trailing" secondItem="yYa-i9-0ZT" secondAttribute="trailing" constant="6" id="Y40-xC-4aU"/>
                                                <constraint firstItem="qiY-ja-Aq4" firstAttribute="top" secondItem="Jxp-Yb-drP" secondAttribute="topMargin" id="n8j-Dc-xxe"/>
                                                <constraint firstItem="UHr-0r-mdI" firstAttribute="leading" secondItem="xSe-20-iea" secondAttribute="trailing" constant="12" id="oRI-Fd-bm1"/>
                                                <constraint firstItem="xSe-20-iea" firstAttribute="centerY" secondItem="Jxp-Yb-drP" secondAttribute="centerY" id="q9M-iO-SLG"/>
                                                <constraint firstItem="qiY-ja-Aq4" firstAttribute="leading" secondItem="xSe-20-iea" secondAttribute="trailing" constant="12" id="v13-u7-dBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recepieImage" destination="xSe-20-iea" id="d7G-Ag-ewq"/>
                                            <outlet property="recepieName" destination="UHr-0r-mdI" id="Lph-AM-So0"/>
                                            <outlet property="recepieType" destination="qiY-ja-Aq4" id="xYl-eg-z8W"/>
                                            <segue destination="NJf-Jh-YVi" kind="show" id="TpE-jN-s7L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cx-UJ-f15"/>
                    <connections>
                        <outlet property="tableView" destination="Khg-Q6-0ai" id="7Ce-2g-4tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Recepie View Controller-->
        <scene sceneID="jzF-qA-Je1">
            <objects>
                <viewController storyboardIdentifier="RecipieViewController" id="NJf-Jh-YVi" customClass="RecepieViewController" customModule="RecepieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZn-b0-YRJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20s-J7-Qdj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="570"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Luc-yk-RcI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hlM-mO-xfs"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry Banana Smoothie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCB-og-XO6">
                                <rect key="frame" x="6" y="103" width="393" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-eo-0yG">
                                <rect key="frame" x="6" y="148.66666666666663" width="381" height="142.33333333333337"/>
                                <string key="text">Is a refreshing blend of ripe bananas, frozen raspberries, and a choice of mineral water or low-fat yogurt. It can be sweetened with a tablespoon of honey and made chilled with ice cubes. Blend until smooth and pour into glasses, optionally garnishing with fresh berries or mint leaves. Enjoy this invigorating and delicious smoothie!</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-f6-cRX">
                                <rect key="frame" x="6" y="303" width="381" height="101.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-vW-O7B">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3s-A3-f5N">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="381" height="81.333333333333329"/>
                                        <string key="text">1 ripe banana
1 cup frozen raspberries
1 cup mineral water or low-fat yogurt
1 tablespoon honey (optional)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymH-fC-3Vw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20s-J7-Qdj" firstAttribute="trailing" secondItem="ymH-fC-3Vw" secondAttribute="trailing" id="33W-wq-d3m"/>
                            <constraint firstItem="20s-J7-Qdj" firstAttribute="top" secondItem="DZn-b0-YRJ" secondAttribute="top" id="64I-ZY-jyu"/>
                            <constraint firstItem="iCB-og-XO6" firstAttribute="leading" secondItem="ymH-fC-3Vw" secondAttribute="leading" constant="6" id="68J-1K-DHr"/>
                            <constraint firstItem="Lk9-eo-0yG" firstAttribute="top" secondItem="iCB-og-XO6" secondAttribute="bottom" constant="12" id="92f-XT-6Zs"/>
                            <constraint firstItem="ymH-fC-3Vw" firstAttribute="trailing" secondItem="Lk9-eo-0yG" secondAttribute="trailing" constant="6" id="Hcs-gE-OuK"/>
                            <constraint firstItem="vfF-f6-cRX" firstAttribute="top" secondItem="Lk9-eo-0yG" secondAttribute="bottom" constant="12" id="Lsu-fU-hvy"/>
                            <constraint firstItem="20s-J7-Qdj" firstAttribute="leading" secondItem="ymH-fC-3Vw" secondAttribute="leading" id="Ngs-WX-6CA"/>
                            <constraint firstItem="vfF-f6-cRX" firstAttribute="leading" secondItem="ymH-fC-3Vw" secondAttribute="leading" constant="6" id="Xq5-t8-xUj"/>
                            <constraint firstItem="iCB-og-XO6" firstAttribute="top" secondItem="ymH-fC-3Vw" secondAttribute="top" id="aOl-0k-Jrz"/>
                            <constraint firstItem="iCB-og-XO6" firstAttribute="trailing" secondItem="ymH-fC-3Vw" secondAttribute="trailing" constant="6" id="bhJ-JP-56H"/>
                            <constraint firstItem="Lk9-eo-0yG" firstAttribute="leading" secondItem="ymH-fC-3Vw" secondAttribute="leading" constant="6" id="gbl-gO-ctc"/>
                            <constraint firstAttribute="bottom" secondItem="20s-J7-Qdj" secondAttribute="bottom" id="hUC-dF-3WN"/>
                            <constraint firstItem="ymH-fC-3Vw" firstAttribute="trailing" secondItem="vfF-f6-cRX" secondAttribute="trailing" constant="6" id="jQ5-Y3-A2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIO-0I-rxa"/>
                    <connections>
                        <outlet property="ingridients" destination="i3s-A3-f5N" id="uO4-r8-ANV"/>
                        <outlet property="recipieDescription" destination="Lk9-eo-0yG" id="83K-Cq-mK7"/>
                        <outlet property="recipieName" destination="iCB-og-XO6" id="7ei-hi-qUh"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingridients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="huk-5q-1W1">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="20.333333333333332"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYt-o1-PkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfU-56-Yhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smY-W4-0lm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MH0-Jw-IgM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="995-vl-ygY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRd-tC-p21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="recepiePlaceholderImage" width="1768" height="1768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
